{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red16\green16\blue16;\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c7843\c7843\c7843;\cssrgb\c96078\c96078\c96078;}
\margl1440\margr1440\vieww19840\viewh14200\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
# BuyAndSell\
# 03-25-2021 Luis Roman - Enhanced and adjusted bubbles with coloring and description tag (https://about.me/luis-roman)\
\
input AtrMult = 1.0;\
input nATR = 4;\
input AvgType = AverageType.HULL;\
input PaintBars = yes;\
input n = 0;\
def n1  = n + 1;\
def ATR = MovingAverage(AvgType, TrueRange(high, close, low), nATR);\
def UP = HL2 + (AtrMult * ATR);\
def DN = HL2 + (-AtrMult * ATR);\
def ST = if close < ST[1] then UP else DN;\
plot SuperTrend = ST;\
SuperTrend.AssignValueColor(if close < ST then Color.RED else Color.GREEN);\
AssignPriceColor(if PaintBars and close < ST\
                 then Color.RED\
                 else if PaintBars and close > ST\
                      then Color.GREEN\
                      else Color.CURRENT);\
\
AddChartBubble(close[n] crosses below ST[n], low[n+1] + TickSize() * n, "Sell @ " + low[n1], color.Cyan, yes);\
AddChartBubble(close[n] crosses above ST[n], high[n+1] - TickSize() * n, "Buy @ " + high[n1], color.Yellow, no);\
\
# End Code SuperTrend\
}